# List of dependencies of the project

[versions]
slf4j = "2.0.17"                      # https://github.com/qos-ch/slf4j/tags
arrow = "1.2.4"                       # https://github.com/arrow-kt/arrow/releases
lincheck = "2.34"                     # https://github.com/JetBrains/lincheck/releases
kotlinx-datetime = "0.6.1"            # https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx-coroutines = "1.10.1"         # https://github.com/Kotlin/kotlinx.coroutines/releases
prepared = "2.0.0-alpha.2"            # https://gitlab.com/opensavvy/groundwork/prepared/-/releases
kotlin-js = "2025.1.4"                # https://central.sonatype.com/artifact/org.jetbrains.kotlin-wrappers/kotlin-js

[plugins]

[libraries]
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

kotlinJs = { module = "org.jetbrains.kotlin-wrappers:kotlin-js", version.ref = "kotlin-js" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
lincheck = { module = "org.jetbrains.kotlinx:lincheck", version.ref = "lincheck" }

prepared = { module = "dev.opensavvy.prepared:runner-kotest", version.ref = "prepared" }
prepared-arrow = { module = "dev.opensavvy.prepared:compat-arrow", version.ref = "prepared" }
prepared-datetime = { module = "dev.opensavvy.prepared:compat-kotlinx-datetime", version.ref = "prepared" }
prepared-parameterize = { module = "dev.opensavvy.prepared:compat-parameterize", version.ref = "prepared" }

[bundles]
prepared = [
	"prepared",
	"prepared-arrow",
	"prepared-datetime",
	"prepared-parameterize",
]
